POSTGRES_PASSWORD=postres_password
POSTGRES_USER=postres_user
POSTGRES_DB=postres_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
PGADMIN_CONFIG_SERVER_MODE=False
JWT_SECRET_KEY=xwe34fv5768ok;-]'i9jgv2@